{
  "name": "gateway-contact-service-infra",
  "version": "0.0.1",
  "description": "contact service",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "lambda/*"
  ],
  "scripts": {
    "cm": "git-cz",
    "cmr": "git-cz --retry",
    "cmp": "git add src && yarn cm && git push",
    "lint": "eslint --ignore-path .gitignore --ignore-pattern \\\"!**/.*\\\" src",
    "fix": "yarn run lint --fix",
    "stats": "OPEN_ANALYZER=true sls webpack",
    "npm:upgrade": "yarn ncu --upgrade && yarn",
    "npm:upgrade-all": "node ./node_modules/@nearprime/serverless/scripts/npmUpgradeRecursive.js",
    "npm:check": "yarn ncu",
    "test": "sls invoke test",
    "predeploy": "node ./node_modules/@nearprime/serverless/scripts/predeploy",
    "audit:ci": "node ./node_modules/@nearprime/serverless/scripts/audit",
    "deploy": "sls deploy --verbose",
    "deploy:sandbox": "yarn deploy --stage sandbox",
    "deploy:dev": "yarn deploy --stage dev",
    "deploy:staging": "yarn deploy --stage staging",
    "deploy:production": "yarn deploy --stage production",
    "remove:sandbox": "sls remove --verbose --stage sandbox",
    "prepare": "husky install"
  },
  "dependencies": {
    "@babel/core": "^7.17.9",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-export-default-from": "^7.16.7",
    "@babel/plugin-proposal-optional-chaining": "^7.16.7",
    "@babel/plugin-proposal-private-methods": "^7.16.11",
    "@babel/preset-env": "^7.16.11",
    "@middy/core": "^2.5.7",
    "@nearprime/eslint-config-serverless": "^0.0.2",
    "@nearprime/lambda-powertools-wrapper": "^0.0.3",
    "@nearprime/serverless": "^0.0.10",
    "@nearprime/git-cz-engine": "^0.0.2",
    "aws-sdk": "^2.1113.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.4",
    "babel-plugin-minify-mangle-names": "^0.5.0",
    "bluebird": "^3.7.2",
    "cz-conventional-changelog-emoji": "^0.1.0",
    "debug": "^4.3.4",
    "eslint": "^8.13.0",
    "husky": "^7.0.4",
    "lodash": "^4.17.21",
    "typescript": "^4.6.3",
    "webpack": "^5.72.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@nearprime/git-cz-engine/src"
    }
  },
  "lint-staged": {
    "*.{ts,js}": [
      "prettier --write",
      "eslint --cache --format=stylish --fix --resolve-plugins-relative-to"
    ],
    "*.{md,json}": [
      "prettier --write"
    ]
  }
}
